MainWindow.xaml

<Window x:Class="Lab__2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab__2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>

        <Button x:Name="sign_in" Content="Log In" HorizontalAlignment="Left" Margin="295,312,0,0" VerticalAlignment="Top" Width="75" Click="sign_in_Click"/>

        <Button x:Name="SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="439,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="SignUp_Click"/>

        <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="SignIn_Click"/>

        <Button x:Name="logIN_Admin" Content="Log In" HorizontalAlignment="Left" Margin="292,312,0,0" VerticalAlignment="Top" Width="74" Click="logIN_Admin_Click" />

        <Button x:Name="loginAdmin" Content="Administrator" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="loginAdmin_Click"/>

        <TextBox x:Name="DepositBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="344,250,0,0"/>

        <Button x:Name="loginClient" Content="Client" HorizontalAlignment="Left" Margin="439,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="loginClient_Click"/>

        <Label x:Name ="label1" Content="Full name:" HorizontalAlignment="Left" Margin="270,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="344,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label2" Content="Passport number:" HorizontalAlignment="Left" Margin="235,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassportBox" HorizontalAlignment="Left" Height="23" Margin="344,164,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="SignUp_Client" Content="Log In" HorizontalAlignment="Left" Margin="291,312,0,0" VerticalAlignment="Top" Width="75" Click="SignUp_Client_Click"/>

        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="344,212,0,0"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="454,312,0,0" VerticalAlignment="Top" Width="76" Click="cancelButton_Click"/>
        <Label x:Name="label3" Content="Client ID:" HorizontalAlignment="Left" Margin="276,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Deposit amount:" HorizontalAlignment="Left" Margin="236,248,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
