Views/AdminForm.xaml

<Window x:Class="Lab__2_.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab__2_"
        mc:Ignorable="d"
        Title="AdminForm" MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="showorder" Content="Show all orders" Margin="450,188,31,236" Click="showorder_Click"  BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Width="150"/>
        <Button x:Name="ExitBtn" Content="Exit" Margin="644,343,56,31" Click="ExitBtn_Click" Height="60"  BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Button x:Name="showocar" Content="Show all cars" Margin="0,188,310,236"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Width="150" Click="showocar_Click"/>
        <Grid Grid.Row="2">
            <Frame x:Name="ShowOrdersPage" >

            </Frame>
        </Grid>
        <Grid>
            <Frame x:Name="ShowCarsCatalogPage">
                
            </Frame>
        </Grid>
       
    </Grid>
</Window>
