Views/ClientOrdersPage.xaml

<Page x:Class="Lab__2_.Views.ClientOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab__2_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrdersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="ImageGrid">
            <Image x:Name="CarImage"  Margin="440,85,10,74" Height="200" Width="400" Source="{Binding ImageSourse}" ></Image>
        </Grid>
        <Button x:Name="PayBtn" Content="Pay" Margin="292,340,400,29"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Click="PayBtn_Click" />
        <Label x:Name="label5" Content="Rental price per day: " HorizontalAlignment="Left" Margin="140,284,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CarPriceBox" HorizontalAlignment="Left" Height="20" Margin="286,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PrevBtn" Content="&lt;" Margin="150,340,542,29" FontSize="24" FontWeight="Bold"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontFamily="Bahnschrift SemiBold Condensed" Click="PrevBtn_Click"/>
        <Button x:Name="NextBtn" Content="&gt;" Margin="438,340,254,29" FontWeight="Bold" FontSize="24"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontFamily="Bahnschrift SemiBold Condensed" Click="NextBtn_Click"/>

    </Grid>
</Page>
