Views/MainWindow.xaml

<Window x:Class="Lab__2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab__2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel x:Name="Buttons">
            <Button x:Name="SignInClientChoose" Content="Sign In" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="SignInClientChoose_Click"/>
            <Button x:Name="SignUpClientChoose" Content="Sign Up" HorizontalAlignment="Left" Margin="470,-40,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Click="SignUpClientChoose_Click"   Height="40"/>
            <Button x:Name="Client" Content="Client" Width="118" Margin="100,200,-150,50" RenderTransformOrigin="0.48,0.633" Height="40" Click="Client_Click" />
            <Button x:Name="Administrator" Content="Administrator" Margin="-250,-89,20,50" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="Administrator_Click"/>
            <Button x:Name="sign_in_admin" Content="Log In" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="75" Click="sign_in_admin_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="470,-20,0,0" VerticalAlignment="Top" Width="76" Click="cancelButton_Click" Grid.Column="1"/>
            <Button x:Name="SignUp_Client" Content="Log In" HorizontalAlignment="Left" Margin="270,-20,0,0" VerticalAlignment="Top" Width="75" Click="SignUp_Client_Click" Grid.Column="1"/>
            <Button x:Name="SignIn_Client" Content="Log In" HorizontalAlignment="Left" Margin="270,-20,0,0" VerticalAlignment="Top" Width="75" Click="SignIn_Client_Click" Grid.Column="1"/>

        </StackPanel>
        <StackPanel x:Name="TextBoxs">
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <TextBox x:Name="PassportBox" HorizontalAlignment="Left" Height="23" Margin="331,25,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="331,25,0,0" Grid.Column="1"/>
            <TextBox x:Name="DepositBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="331,20,0,0" Grid.Column="1"/>
        </StackPanel>
        <StackPanel x:Name="Labels">
            <Label x:Name ="label1" Content="Full name:" HorizontalAlignment="Left" Margin="257,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label2" Content="Passport number:" HorizontalAlignment="Left" Margin="222,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label3" Content="Client ID:" HorizontalAlignment="Left" Margin="263,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label4" Content="Deposit amount:" HorizontalAlignment="Left" Margin="223,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        </StackPanel>

       
        <!--<Button x:Name="sign_in" Content="Log In" HorizontalAlignment="Left" Margin="282,312,0,0" VerticalAlignment="Top" Width="75" Click="sign_in_Click" Grid.Column="1"/>-->

        <!--<Button x:Name="SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="426,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="SignUp_Click" Grid.Column="1"/>-->

        <!--<Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="99,165,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="SignIn_Click"/>-->

        <!--<Button x:Name="logIN_Admin" Content="Log In" HorizontalAlignment="Left" Margin="279,312,0,0" VerticalAlignment="Top" Width="74" Click="logIN_Admin_Click" Grid.Column="1" />-->

        <!--<TextBox x:Name="DepositBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="331,250,0,0" Grid.Column="1"/>-->

        <!--<Button x:Name="loginClient" Content="Client" HorizontalAlignment="Left" Margin="426,199,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.48,0.633" Height="40" Click="loginClient_Click" Grid.Column="1"/>-->

        <!--<Label x:Name ="label1" Content="Full name:" HorizontalAlignment="Left" Margin="257,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>-->
        <!--<TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="331,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>-->
        <!--<Label x:Name="label2" Content="Passport number:" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top" Grid.Column="1"/>-->
        <!--<TextBox x:Name="PassportBox" HorizontalAlignment="Left" Height="23" Margin="331,164,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>-->
        <!--<Button x:Name="SignUp_Client" Content="Log In" HorizontalAlignment="Left" Margin="278,312,0,0" VerticalAlignment="Top" Width="75" Click="SignUp_Client_Click" Grid.Column="1"/>-->

        <!--<TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="331,212,0,0" Grid.Column="1"/>-->
        <!--<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="441,312,0,0" VerticalAlignment="Top" Width="76" Click="cancelButton_Click" Grid.Column="1"/>-->
        <!--<Label x:Name="label3" Content="Client ID:" HorizontalAlignment="Left" Margin="263,208,0,0" VerticalAlignment="Top" Grid.Column="1"/>-->
        <!--<Label x:Name="label4" Content="Deposit amount:" HorizontalAlignment="Left" Margin="223,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>-->

    </Grid>
</Window>
