Views/ShowCarsCatalogPage.xaml

<Page x:Class="Lab__2_.Views.ShowCarsCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab__2_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowCarsCatalogPage" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="EditBtn" Content="Edit" Margin="292,340,400,29" BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Height="60" Click="EditBtn_Click"/>
        <Button x:Name="AddCarBtn" Content="Add" Margin="400,340,250,29" BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Click="AddCarBtn_Click" Height="60"/>
        <Button x:Name="AddCar" Content="Add car" Margin="50,339,650,30"  BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Click="AddCar_Click" Height="60"/>
        <Button x:Name="BackBtn" Content="Back" Margin="600,30,100,350"  BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Click="BackBtn_Click" Height="60"/>
        <Label x:Name="label1" Content="Car ID : " HorizontalAlignment="Left" Margin="222,157,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label x:Name="label2" Content="Car name : " HorizontalAlignment="Left" Margin="201,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Car description : " HorizontalAlignment="Left" Margin="166,216,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label4" Content="Is it available now : " HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label5" Content="Rental price per day: " HorizontalAlignment="Left" Margin="140,284,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CarIdBox" HorizontalAlignment="Left" Height="20" Margin="286,161,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarNameBox" HorizontalAlignment="Left" Height="20" Margin="286,192,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarDesBox" HorizontalAlignment="Left" Height="20" Margin="286,222,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarIsAvBox" HorizontalAlignment="Left" Height="20" Margin="286,254,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarPriceBox" HorizontalAlignment="Left" Height="20" Margin="286,288,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarPathBox" HorizontalAlignment="Left" Height="20" Margin="286,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PrevBtn" Content="&lt;" Margin="180,340,520,29" FontSize="24" FontWeight="Bold"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontFamily="Bahnschrift SemiBold Condensed" Height="60" Click="PrevBtn_Click" />
        <Button x:Name="NextBtn" Content="&gt;" Margin="438,340,254,29" FontWeight="Bold" FontSize="24"   BorderBrush="#FF47B5B0" Background="White" BorderThickness="5,5,5,5" FontFamily="Bahnschrift SemiBold Condensed" Height="60" Click="NextBtn_Click"/>

        <Grid x:Name="ImageGrid">
            <Image x:Name="CarImage"  Margin="440,85,10,74" Height="200" Width="400" Source="{Binding ImageSourse}" ></Image>
        </Grid>
    </Grid>
</Page>
